.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    margin: 0.2rem;
    max-width: 15rem;
    max-height: 30rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.7);
    color: #000000;
    border: 1px solid #272133;
}
.card:hover .btn {
    display: flex;
}

.btn {
    bottom: 1rem;
    left: 0;
    right: 0;
    display: none;
    display: flex;
    justify-content: center;
    margin: 0;
}
.card__image__btn {
    text-align: center;
}
.card__image__btn_Modal{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card__image {
    width: 10rem;
    margin-top: 0.5rem;
}
.card__image_Modal{
    width: 15rem;
    margin: 0.2rem;
}
.details{
    text-align: start;
}
.card__name {
    margin-top: 0.7rem;
    margin-bottom: 0;
    font-size: 1.5em;
}
.card__phone_model {
    font-size: 1.2em;
    margin: 0;
}

.draw-border {
    box-shadow: inset 0 0 0 4px #58cdd1;
    color: #58afd1;
    -webkit-transition: color 0.25s 0.0833333333s;
    transition: color 0.25s 0.0833333333s;
    position: relative;
}



.grid-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}
